spring.application.name=ecom-projectpractice


spring.datasource.url=jdbc:h2:mem:telusko
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true

spring.datasource.username=girish
spring.datasource.password=telusko

spring.jpa.defer-datasource-initialization=true 



